# foodie-cloud

./: pom.xml
common/foodie-common/: pom.xml
common/foodie-common/src/main/java/com/imooc/utils/: CookieUtils.java  DateUtil.java  MD5Utils.java  MobileEmailUtils.java
common/foodie-shared-pojo/: pom.xml
common/foodie-shared-pojo/src/main/java/com/imooc/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
common/foodie-shared-pojo/src/main/java/com/imooc/item/service/: BaseService.java
common/foodie-shared-pojo/src/main/java/com/imooc/pojo/: IMOOCJSONResult.java  PagedGridResult.java  ShopCartBo.java
common/foodie-shared-pojo/src/main/java/com/imooc/service/: BaseService.java
common/foodie-web-components/: pom.xml
common/foodie-web-components/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
common/foodie-web-components/src/main/java/com/imooc/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
common/foodie-web-components/src/main/java/com/imooc/controller/: BaseController.java
domain/auth/auth-api/: pom.xml
domain/auth/auth-api/src/main/java/com.imooc.auth/service/: AuthService.java
domain/auth/auth-api/src/main/java/com.imooc.auth/service/pojo/: Account.java  AuthCode.java  AuthResponse.java
domain/auth/auth-service/: pom.xml
domain/auth/auth-service/src/main/java/com/imooc/auth/: AuthApplication.java
domain/auth/auth-service/src/main/resources/: application.yml
domain/cart/cart-api/: pom.xml
domain/cart/cart-api/src/main/java/com/imooc/cart/service/: CartService.java
domain/cart/cart-service/: pom.xml
domain/cart/cart-web/: pom.xml
domain/cart/cart-web/src/main/java/com/imooc/cart/: CartApplication.java
domain/cart/cart-web/src/main/java/com/imooc/cart/controller/: ShopcatController.java
domain/cart/cart-web/src/main/resources/: application-dev.yml  application.yml  log4j.properties
domain/item/item-api/: pom.xml
domain/item/item-api/src/main/java/com/imooc/item/service/: ItemCommentsService.java  ItemService.java
domain/item/item-api/src/main/java/com/imooc/service/: ItemCommentsService.java  ItemService.java
domain/item/item-mapper/: pom.xml
domain/item/item-mapper/src/main/java/com/imooc/item/mapper/: ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java
domain/item/item-mapper/src/main/resources/mapper/: ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml
domain/item/item-pojo/: pom.xml
domain/item/item-pojo/src/main/java/com/imooc/item/pojo/: Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java
domain/item/item-service/: pom.xml
domain/item/item-service/src/main/java/com/imooc/service/impl/: ItemCommentsServiceImpl.java  ItemServiceImpl.java
domain/item/item-web/: pom.xml
domain/item/item-web/src/main/java/com/imooc/item/: ItemApplication.java
domain/item/item-web/src/main/java/com/imooc/item/controller/: ItemsController.java
domain/item/item-web/src/main/resources/: application-dev.yml  application.yml  log4j.properties
domain/order/order-api/: pom.xml
domain/order/order-api/src/main/java/com/imooc/order/service/: OrderService.java
domain/order/order-mapper/: pom.xml
domain/order/order-mapper/src/main/java/com/imooc/order/mapper/: OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java
domain/order/order-mapper/src/main/resources/mapper/: OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml
domain/order/order-pojo/: pom.xml
domain/order/order-pojo/src/main/java/com/imooc/order/pojo/: OrderItems.java  OrderStatus.java  Orders.java
domain/order/order-service/: pom.xml
domain/order/order-service/src/main/java/com/imooc/order/stream/: CheckOrderConsumer.java  CheckOrderTopic.java
domain/order/order-web/: pom.xml
domain/order/order-web/src/main/java/com/imooc/order/: OrderApplication.java
domain/order/order-web/src/main/java/com/imooc/order/controller/: OrdersController.java
domain/order/order-web/src/main/resources/: application-dev.yml  application.yml  log4j.properties
domain/user/user-api/: pom.xml
domain/user/user-api/src/main/java/com/imooc/user/service/: AddressService.java  UserService.java
domain/user/user-mapper/: pom.xml
domain/user/user-mapper/src/main/java/com/imooc/user/mapper/: UserAddressMapper.java  UsersMapper.java
domain/user/user-mapper/src/main/resources/mapper/: UserAddressMapper.xml  UsersMapper.xml
domain/user/user-pojo/: pom.xml
domain/user/user-service/: pom.xml
domain/user/user-web/: pom.xml
domain/user/user-web/src/main/java/com/imooc/user/: UserApplication.java  UserApplicationProperties.java
domain/user/user-web/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j.properties  logback-spring.xml
platform/config-server/: pom.xml
platform/config-server/src/main/java/com/imooc/: ConfigServerApplication.java
platform/config-server/src/main/resources/: application.yml  boostrap.yml
platform/gateway/: pom.xml
platform/gateway/src/main/java/com/imooc/: GatewayApplication.java  RedisLimiterConfiguration.java  RoutesConfiguration.java
platform/gateway/src/main/java/com/imooc/filter/: AuthFilter.java  gateway-endpoints.http
platform/gateway/src/main/resources/: application.yml  logback-spring.xml
platform/hystrix-dashboard/: pom.xml
platform/hystrix-dashboard/src/main/java/: HystrixDashboardApplication.java
platform/hystrix-dashboard/src/main/resources/: application.yml
platform/hystrix-turbine/: pom.xml
platform/hystrix-turbine/src/main/java/com/imooc/: HystrixTurbineApplication.java
platform/hystrix-turbine/src/main/resources/: application.yml
platform/registry-center/: pom.xml
platform/registry-center/src/main/resources/: application.yml
platform/zipkin-server/: readme.md
(+45 files in other folders)
